# MoneyBee

./: README.md
MoneyBee.AuthModule/src/MoneyBee.AuthModule.API/: MoneyBee.AuthModule.API.csproj  Program.cs  appsettings.json
MoneyBee.AuthModule/src/MoneyBee.AuthModule.API/Controllers/: AuthController.cs  EmployeesController.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.API/Properties/: launchSettings.json
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/: MoneyBee.AuthModule.Application.csproj  ServiceExtensions.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Abstractions/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Auth/Queries/ValidateToken/: ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/DTOs/: AuthResultDto.cs  EmployeeDto.cs  TokenValidationResultDto.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Application/Mappings/: EmployeeMappings.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Infrastructure/: MoneyBee.AuthModule.Infrastructure.csproj  ServiceExtensions.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Infrastructure/Migrations/: 20250824192844_InitialCreate.Designer.cs  20250824192844_InitialCreate.cs  AuthWriteDbContextModelSnapshot.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Infrastructure/Persistence/: AuthReadDbContext.cs  AuthWriteDbContext.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Infrastructure/Repositories/: EmployeeReadRepository.cs  EmployeeWriteRepository.cs
MoneyBee.AuthModule/src/MoneyBee.AuthModule.Infrastructure/Security/: PasswordHasher.cs
MoneyBee.AuthModule/tests/MoneyBee.AuthModule.Tests/: MoneyBee.AuthModule.Tests.csproj
MoneyBee.AuthModule/tests/MoneyBee.AuthModule.Tests/Auth/: LoginCommandHandlerTests.cs
MoneyBee.AuthModule/tests/MoneyBee.AuthModule.Tests/Employees/: CreateEmployeeCommandHandlerTests.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.API/: MoneyBee.CustomerModule.API.csproj  Program.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.API/Controllers/: CustomersController.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.API/Properties/: launchSettings.json
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/: MoneyBee.CustomerModule.Application.csproj  ServiceExtensions.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/Abstractions/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs  IUnitOfWork.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  (+1 more)
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/DTOs/: CustomerDto.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Application/Mappings/: CustomerMappings.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Infrastructure/: MoneyBee.CustomerModule.Infrastructure.csproj  ServiceExtensions.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Infrastructure/Migrations/: 20250822190922_InitialCreate.Designer.cs  20250822190922_InitialCreate.cs  CustomerWriteDbContextModelSnapshot.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Infrastructure/Persistence/: CustomerReadDbContext.cs  CustomerWriteDbContext.cs
MoneyBee.CustomerModule/src/MoneyBee.CustomerModule.Infrastructure/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
MoneyBee.GatewayModule/src/MoneyBee.GatewayModule.API/: MoneyBee.GatewayModule.API.csproj  Program.cs  appsettings.json
MoneyBee.GatewayModule/src/MoneyBee.GatewayModule.API/Properties/: launchSettings.json
MoneyBee.TransferModule/src/MoneyBee.TransferModule.API/: MoneyBee.TransferModule.API.csproj  Program.cs  appsettings.json
MoneyBee.TransferModule/src/MoneyBee.TransferModule.API/Controllers/: TransfersController.cs
MoneyBee.TransferModule/src/MoneyBee.TransferModule.API/Properties/: launchSettings.json
MoneyBee.TransferModule/src/MoneyBee.TransferModule.Application/: MoneyBee.TransferModule.Application.csproj  ServiceExtensions.cs
MoneyBee.TransferModule/src/MoneyBee.TransferModule.Application/Abstractions/: ITransferReadRepository.cs  ITransferWriteRepository.cs  IUnitOfWork.cs
MoneyBee.TransferModule/src/MoneyBee.TransferModule.Application/DTOs/: TransferDailyStatsDto.cs  TransferDto.cs
MoneyBee.TransferModule/src/MoneyBee.TransferModule.Application/Enums/: TransactionStatus.cs
MoneyBee.TransferModule/src/MoneyBee.TransferModule.Application/Mappings/: TransferMappings.cs
(+37 files in other folders)
