<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>MoneyBee.CustomerModule</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyBee.CustomerModule.Domain\MoneyBee.CustomerModule.Domain.csproj" />
  </ItemGroup>
</Project>
