<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyBee.AuthModule.Domain\MoneyBee.AuthModule.Domain.csproj" />
  </ItemGroup>
</Project>
