<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MoneyBee.GatewayModule</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
</Project>
