<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MoneyBee.AuthModule.Application\MoneyBee.AuthModule.Application.csproj" />
    <ProjectReference Include="..\..\src\MoneyBee.AuthModule.Domain\MoneyBee.AuthModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\MoneyBee.AuthModule.Infrastructure\MoneyBee.AuthModule.Infrastructure.csproj" />
  </ItemGroup>
</Project>
